{
  "name": "xplore-packer",
  "version": "0.3.0",
  "description": "Packer configurations for Xplore development environments",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "xplorenet/xplore-packer",
  "author": {
    "name": "Xplore - your web agency",
    "email": "developers@xplore.net",
    "url": "https://github.com/XploreNet"
  }
}
